[00:06.85] 부탁해 너의 얘길 들려줄래
[00:10.48] 알고 싶어 그래 (ooh-ooh)
[00:19.48] 
[00:16.53] 네가 내게 그랬듯 늘 말했듯
[00:35.82] 조심히 따스히 안아줄게
[00:41.13] 우리 서로 몰랐던 지나쳤던
[00:44.08] 시간은 모른 척 눈감을게
[00:50.58] 
[00:48.63] 내 손 끝에 걸린
[00:50.30] 너의 눈, 너의 코, 너의 입술
[00:53.82] 꿈에 젖은 지난 날
[00:57.53] 아니 더 이상 혼자가 아니라고
[01:01.68] 기적처럼 넌 말해
[01:06.18] 
[01:06.37] 부탁해 너의 얘길 들려줄래
[01:10.45] 알고 싶어 그래
[01:12.29] 숨기려 하지 마
[01:13.53] 너의 편이 돼 줄게
[01:16.58] 목소릴 따라 너의 호흡을 따라
[01:20.26] 다 전해져 어떤 아픔 어떤 슬픔
[01:28.76] 
[01:24.35] 내게 말해줘 어서 말해줘 (save me)
[01:28.83] 그래 우린 이렇게 가까워져 조금씩
[01:32.95] 내게 말해줘 감싸 안고서 (save you)
[01:37.04] 너와 나의 귓가에 맴도는 말
[01:40.10] Save me, save you
[01:48.60] 
[01:43.86] 다치지 않게 조심스럽게
[01:47.17] 여린 널 지켜줄게
[01:51.21] 작은 손짓에도 알 수 있어
[01:54.18] 네 맘 속 깊은곳
[01:55.25] 아픈 기억은 다 no more
[01:56.81] 감싸 안아줄게 이제 말해줄래 널
[02:05.31] 
[01:59.13] 내 맘을 두드린 떨림과
[02:01.51] 애틋한 너의 미소
[02:04.07] 난 왜 익숙한걸까
[02:07.99] 왠지 너와 나 이렇게 몇 번이고
[02:12.19] 만난 것만 같은데
[02:16.69] 
[02:16.50] 부탁해 너의 얘길 들려줄래
[02:20.72] 알고 싶어 그래
[02:22.63] 숨기려 하지 마
[02:24.18] 너의 편이 돼 줄게
[02:26.85] 목소릴 따라 너의 호흡을 따라
[02:30.54] 다 전해져 어떤 아픔 어떤 슬픔
[02:39.04] 
[02:34.50] 내게 말해줘 어서 말해줘 (save me)
[02:39.19] 그래 우린 이렇게 가까워져 조금씩
[02:43.63] 내게 말해줘 감싸 안고서 (save you)
[02:46.58] 너와 나의 귓가에 맴도는 말
[02:50.45] Save me
[02:53.95] 
[02:51.42] 같이 채워가면 돼
[02:54.81] 하나하나 예쁘게 너와 내가 함께 (oh-woah)
[02:58.72] 작은 바람에 널 뺏기지 않게
[03:02.49] 작은 바램이 맘 깊이 더 닿게
[03:03.97] 간절해 네가 더 알고 싶은 이 밤
[03:06.25] 내가 들려?
[03:09.25] 
[03:07.54] 약속해 이제 우리
[03:09.71] 사이에 벽은 허물어지게
[03:12.35] 더 멀어지지 않게 다가갈게
[03:16.60] 너를 잘 알아 느낄 수 있으니까
[03:20.28] 다 전해지니까
[03:23.78] 
[03:28.66] 부탁해 너의 얘길 들려줄래
[03:30.78] 알고 싶어 그래
[03:32.34] 숨기려 하지 마 너의 편이 돼 줄게
[03:37.38] (돼 줄게)
[03:38.82] 목소릴 따라 너의 호흡을 따라
[03:40.75] (전해지니까)
[03:42.16] 우리 서로 몰랐던 지나쳤던 시간까지
[03:51.66] 
[03:44.21] 너를 잘 알아 느낄 수 있으니까