[00:00.28] 부탁해 너의 얘길 들려줄래
[00:03.32] 알고 싶어 그래 (ooh-ooh)
[00:12.32] 
[00:26.25] 네가 내게 그랬듯 늘 말했듯
[00:28.56] 조심히 따스히 안아줄게
[00:34.21] 우리 서로 몰랐던 지나쳤던
[00:36.85] 시간은 모른 척 눈감을게
[00:43.35] 
[00:41.35] 내 손 끝에 걸린
[00:43.23] 너의 눈, 너의 코, 너의 입술
[00:46.38] 꿈에 젖은 지난 날
[00:50.54] 아니 더 이상 혼자가 아니라고
[00:54.49] 기적처럼 넌 말해
[00:58.99] 
[01:00.12] 부탁해 너의 얘길 들려줄래
[01:03.24] 알고 싶어 그래
[01:04.88] 숨기려 하지 마
[01:06.86] 너의 편이 돼 줄게
[01:09.43] 목소릴 따라 너의 호흡을 따라
[01:13.03] 다 전해져 어떤 아픔 어떤 슬픔
[01:21.53] 
[01:16.88] 내게 말해줘 어서 말해줘 (save me)
[01:22.25] 그래 우린 이렇게 가까워져 조금씩
[01:25.45] 내게 말해줘 감싸 안고서 (save you)
[01:30.27] 너와 나의 귓가에 맴도는 말
[01:32.62] Save me, save you
[01:41.12] 
[01:36.21] 다치지 않게 조심스럽게
[01:40.01] 여린 널 지켜줄게
[01:44.14] 작은 손짓에도 알 수 있어
[01:46.46] 네 맘 속 깊은곳
[01:47.92] 아픈 기억은 다 no more
[01:49.52] 감싸 안아줄게 이제 말해줄래 널
[01:58.02] 
[01:51.83] 내 맘을 두드린 떨림과
[01:54.51] 애틋한 너의 미소
[01:56.97] 난 왜 익숙한걸까
[02:00.92] 왠지 너와 나 이렇게 몇 번이고
[02:04.93] 만난 것만 같은데
[02:09.43] 
[02:10.64] 부탁해 너의 얘길 들려줄래
[02:13.58] 알고 싶어 그래
[02:15.25] 숨기려 하지 마
[02:17.09] 너의 편이 돼 줄게
[02:19.84] 목소릴 따라 너의 호흡을 따라
[02:23.69] 다 전해져 어떤 아픔 어떤 슬픔
[02:32.19] 
[02:27.07] 내게 말해줘 어서 말해줘 (save me)
[02:32.58] 그래 우린 이렇게 가까워져 조금씩
[02:35.88] 내게 말해줘 감싸 안고서 (save you)
[02:40.60] 너와 나의 귓가에 맴도는 말
[02:43.14] Save me
[02:46.64] 
[02:44.37] 같이 채워가면 돼
[02:47.36] 하나하나 예쁘게 너와 내가 함께 (oh-woah)
[02:52.66] 작은 바람에 널 뺏기지 않게
[02:54.61] 작은 바램이 맘 깊이 더 닿게
[02:56.74] 간절해 네가 더 알고 싶은 이 밤
[02:58.72] 내가 들려?
[03:01.72] 
[03:00.27] 약속해 이제 우리
[03:02.51] 사이에 벽은 허물어지게
[03:05.25] 더 멀어지지 않게 다가갈게
[03:09.18] 너를 잘 알아 느낄 수 있으니까
[03:14.83] 다 전해지니까
[03:18.33] 
[03:16.99] 부탁해 너의 얘길 들려줄래
[03:19.75] 알고 싶어 그래
[03:21.46] 숨기려 하지 마 너의 편이 돼 줄게
[03:25.11] (돼 줄게)
[03:26.18] 목소릴 따라 너의 호흡을 따라
[03:29.17] (전해지니까)
[03:30.59] 우리 서로 몰랐던 지나쳤던 시간까지
[03:40.09] 
[03:34.51] 너를 잘 알아 느낄 수 있으니까