[00:00.28] 부탁해 너의 얘길 들려줄래
[00:03.33] 알고 싶어 그래 (ooh-ooh)
[00:12.33] 
[00:26.28] 네가 내게 그랬듯 늘 말했듯
[00:28.55] 조심히 따스히 안아줄게
[00:34.23] 우리 서로 몰랐던 지나쳤던
[00:36.87] 시간은 모른 척 눈감을게
[00:43.37] 
[00:41.37] 내 손 끝에 걸린
[00:43.25] 너의 눈, 너의 코, 너의 입술
[00:46.36] 꿈에 젖은 지난 날
[00:50.56] 아니 더 이상 혼자가 아니라고
[00:54.45] 기적처럼 넌 말해
[00:58.95] 
[01:00.16] 부탁해 너의 얘길 들려줄래
[01:03.22] 알고 싶어 그래
[01:04.89] 숨기려 하지 마
[01:06.84] 너의 편이 돼 줄게
[01:09.45] 목소릴 따라 너의 호흡을 따라
[01:13.04] 다 전해져 어떤 아픔 어떤 슬픔
[01:21.54] 
[01:16.88] 내게 말해줘 어서 말해줘 (save me)
[01:22.23] 그래 우린 이렇게 가까워져 조금씩
[01:25.42] 내게 말해줘 감싸 안고서 (save you)
[01:30.24] 너와 나의 귓가에 맴도는 말
[01:32.60] Save me, save you
[01:41.10] 
[01:36.28] 다치지 않게 조심스럽게
[01:40.07] 여린 널 지켜줄게
[01:44.12] 작은 손짓에도 알 수 있어
[01:46.43] 네 맘 속 깊은곳
[01:47.92] 아픈 기억은 다 no more
[01:49.51] 감싸 안아줄게 이제 말해줄래 널
[01:58.01] 
[01:51.89] 내 맘을 두드린 떨림과
[01:54.51] 애틋한 너의 미소
[01:56.93] 난 왜 익숙한걸까
[02:00.97] 왠지 너와 나 이렇게 몇 번이고
[02:04.95] 만난 것만 같은데
[02:09.45] 
[02:10.63] 부탁해 너의 얘길 들려줄래
[02:13.52] 알고 싶어 그래
[02:15.28] 숨기려 하지 마
[02:17.09] 너의 편이 돼 줄게
[02:19.80] 목소릴 따라 너의 호흡을 따라
[02:23.63] 다 전해져 어떤 아픔 어떤 슬픔
[02:32.13] 
[02:27.06] 내게 말해줘 어서 말해줘 (save me)
[02:32.56] 그래 우린 이렇게 가까워져 조금씩
[02:35.89] 내게 말해줘 감싸 안고서 (save you)
[02:40.62] 너와 나의 귓가에 맴도는 말
[02:43.19] Save me
[02:46.69] 
[02:44.38] 같이 채워가면 돼
[02:47.36] 하나하나 예쁘게 너와 내가 함께 (oh-woah)
[02:52.63] 작은 바람에 널 뺏기지 않게
[02:54.63] 작은 바램이 맘 깊이 더 닿게
[02:56.74] 간절해 네가 더 알고 싶은 이 밤
[02:58.77] 내가 들려?
[03:01.77] 
[03:00.25] 약속해 이제 우리
[03:02.59] 사이에 벽은 허물어지게
[03:05.28] 더 멀어지지 않게 다가갈게
[03:09.13] 너를 잘 알아 느낄 수 있으니까
[03:14.86] 다 전해지니까
[03:18.36] 
[03:16.90] 부탁해 너의 얘길 들려줄래
[03:19.77] 알고 싶어 그래
[03:21.48] 숨기려 하지 마 너의 편이 돼 줄게
[03:25.11] (돼 줄게)
[03:26.17] 목소릴 따라 너의 호흡을 따라
[03:29.10] (전해지니까)
[03:30.55] 우리 서로 몰랐던 지나쳤던 시간까지
[03:40.05] 
[03:34.54] 너를 잘 알아 느낄 수 있으니까